# Sensitive environment variables that also need to be passed to docker-compose.

# Host and port of the app to run on.
APP_HOST=
APP_PORT=

# MongoDB's authentication credentials.
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=

# Secret key for JWT authentication.
JWT_SECRET_KEY=
